{
  "name": "kairo-reanime-gateway",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": { "start": "node server.mjs", "test": "node --test" },
  "engines": { "node": ">=20" },
  "dependencies": { "json5": "^2.2.3" }
}
